# deors-demos-petclinic

./: .classpath  .gitignore  .project  .springBeans  ANALYSIS_README.md  CRUD_ANALYSIS.md  Dockerfile  JAVA25-UPGRADE.md  Jenkinsfile  MISSING_FUNCTIONALITIES_SUMMARY.md  Procfile  VISUAL_OVERVIEW.md  checkstyle.xml  deploy.bat  findbugs.xml  mvn-verify  mvn-verify-coverage.bat  mvn-verify-heroku.bat  mvn-verify-local  mvn-verify-local.bat  mvn-verify-openshift  mvn-verify-openshift.bat  mvn-verify.bat  pmd.xml  pom.xml  readme.md  readme.txt  run-test-container  runlocal.bat
.github/workflows/: ci.yml
.openshift/config/: standalone.xml
src/etc/: mvn-package.bat  run-test-container
src/main/java/org/springframework/samples/petclinic/: BaseEntity.java  Clinic.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Vets.java  Visit.java
src/main/java/org/springframework/samples/petclinic/aspects/: AbstractTraceAspect.java  CallMonitoringAspect.java  UsageLogAspect.java  package-info.java
src/main/java/org/springframework/samples/petclinic/hibernate/: HibernateClinic.java  package-info.java
src/main/java/org/springframework/samples/petclinic/jdbc/: JdbcPet.java  SimpleJdbcClinic.java  SimpleJdbcClinicMBean.java  package-info.java
src/main/java/org/springframework/samples/petclinic/jpa/: EntityManagerClinic.java  package-info.java
src/main/java/org/springframework/samples/petclinic/mongo/: SimpleMongoClinic.java  SimpleMongoClinicNoSQL.java  SimpleMongoClinicTest.java
src/main/java/org/springframework/samples/petclinic/toplink/: EssentialsHSQLPlatformWithNativeSequence.java  package-info.java
src/main/java/org/springframework/samples/petclinic/util/: EntityUtils.java  package-info.java
src/main/java/org/springframework/samples/petclinic/validation/: OwnerValidator.java  PetValidator.java  VisitValidator.java  package-info.java
src/main/java/org/springframework/samples/petclinic/web/: AddOwnerForm.java  AddPetForm.java  AddVisitForm.java  ClinicBindingInitializer.java  ClinicController.java  EditOwnerForm.java  EditPetForm.java  EditVisitForm.java  FindOwnersForm.java  PetTypeEditor.java  VisitsAtomView.java  package-info.java
src/main/resources/: applicationContext-dataSource.xml  applicationContext-hibernate.xml  applicationContext-jdbc.xml  applicationContext-jpa.xml  applicationContext-mongo.xml  jdbc.properties  log4j.properties  log4j2.xml  mongo.properties  petclinic.hbm.xml
src/main/resources/db/: db_readme.txt  petclinic_tomcat_all.xml
src/main/resources/db/hsqldb/: initDB.txt  populateDB.txt
src/main/resources/db/mongo/: mongoLoad.js  mongoNoSQLLoad.js
src/main/resources/db/mysql/: initDB.txt  petclinic_db_setup_mysql.txt  populateDB.txt
src/main/resources/heroku/: applicationContext-dataSource.xml  initDB.txt  jdbc.properties  populateDB.txt
src/main/resources/openshift/: applicationContext-dataSource.xml  applicationContext-dataSource.xml-mysql  jdbc.properties  jdbc.properties-mysql  log4j.properties  log4j2.xml
src/main/webapp/WEB-INF/: geronimo-web.xml  petclinic-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dataAccessFailure.jsp  footer.jsp  header.jsp  includes.jsp  uncaughtException.jsp  vets.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/owners/: form.jsp  list.jsp  search.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/pets/: form.jsp  visitForm.jsp
src/main/webapp/html/: tutorial.html
src/main/webapp/styles/: petclinic.css
src/scripts/: jacocodump-test-container  mvn-package  mvn-verify-openshift.bat
src/test/java/org/springframework/samples/petclinic/: AbstractClinicTests.java  OwnerTests.java
src/test/java/org/springframework/samples/petclinic/hibernate/: HibernateClinicTests.java
src/test/java/org/springframework/samples/petclinic/it/: CreateNewOwnerBulkIT.java  CreateNewOwnerBulkIntegrationTestCase.java  HomeComponentLocationIT.java  HomeComponentLocationIntegrationTestCase.java  NewPetFirstVisitIT.java  NewPetFirstVisitITPO.java  NewPetFirstVisitIntegrationTestCase.java  NewPetFirstVisitPageObjectIT.java  NewPetFirstVisitPageObjectIntegrationTestCase.java  SeleniumITBase.java  SeleniumIntegrationTestBase.java  TestSetupITBase.java
src/test/java/org/springframework/samples/petclinic/it/page/: FindOwnersPage.java  HomePage.java  OwnerPage.java  PetPage.java  VisitPage.java  VisitPageFactory.java
src/test/java/org/springframework/samples/petclinic/jdbc/: SimpleJdbcClinicTests.java
src/test/java/org/springframework/samples/petclinic/jpa/: AbstractJpaClinicTests.java  EntityManagerClinicTests.java  HibernateEntityManagerClinicTests.java  OpenJpaEntityManagerClinicTests.java
src/test/java/org/springframework/samples/petclinic/mongo/: SimpleMongoClinicIT.java  SimpleMongoClinicIntegrationTestCase.java  SimpleMongoClinicTests.java
src/test/java/org/springframework/samples/petclinic/web/: VisitsAtomViewTest.java
src/test/jmeter/: jmeter.properties  petclinic.jmx
src/test/resources/: log4j.xml  log4j2.xml  test-data.csv
src/test/resources/org/springframework/samples/petclinic/: AbstractClinicTests-context.xml
src/test/resources/org/springframework/samples/petclinic/hibernate/: HibernateClinicTests-context.xml
src/test/resources/org/springframework/samples/petclinic/jdbc/: SimpleJdbcClinicTests-context.xml
src/test/resources/org/springframework/samples/petclinic/jpa/: applicationContext-entityManager.xml  applicationContext-hibernateAdapter.xml  applicationContext-jpaCommon.xml  applicationContext-openJpaAdapter.xml  applicationContext-toplinkAdapter.xml
src/test/resources/org/springframework/samples/petclinic/mongo/: SimpleMongoClinicIT-context.xml  SimpleMongoClinicIT.properties  SimpleMongoClinicTests-context.xml  mongoLoad.js  mongoNoSQLLoad.js
